<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="camera_frame_size_width">320</integer>
    <integer name="camera_frame_size_height">240</integer>

    <integer name="camera_frame_size_width_color_correction">1280</integer>
    <integer name="camera_frame_size_height_color_correction">960</integer>
    <integer name="preview_frame_size_width">240</integer>
    <integer name="preview_frame_size_height">320</integer>
    <integer name="preview_frame_size_width_color_correction">960</integer>
    <integer name="preview_frame_size_height_color_correction">1280</integer>
    <integer name="fps">30</integer>
    <integer name="fps_range">30000</integer>
    <integer name="calculated_ppg_window_size">100</integer>

    <integer name="correction_matrix_width">3</integer>
    <integer name="correction_matrix_height">4</integer>
</resources>