<component name="libraryTable">
  <library name="recyclerview-v7-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e2ef7eb39c44e27d1ce69617ddb1e7f9c94776d4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e2ef7eb39c44e27d1ce69617ddb1e7f9c94776d4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.0/recyclerview-v7-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>