<component name="libraryTable">
  <library name="support-v4-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e1fe3663e4bf3fe58cd5878b1600b0a434776f18/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e1fe3663e4bf3fe58cd5878b1600b0a434776f18/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>