<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="my.project.mycameracalibration">
<uses-feature android:name="android.hardware.camera"/>
<uses-permission android:name="android.permission.CAMERA"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<!-- Allows access to the flashlight -->
<uses-permission android:name="android.permission.FLASHLIGHT"/>
<application
    android:label="@string/app_name"
    android:largeHeap="true" >
    <activity
        android:name=".MyCamera"
        android:label="@string/app_name"
        android:screenOrientation="landscape">
        <intent-filter><action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
</application>
</manifest>